# demo-schema-registry

./: .gitignore  settings.gradle
add-schema-demo/: build.gradle
add-schema-demo/src/main/avro/: Employee.avsc
consumer-demo/: build.gradle
consumer-demo/src/main/java/com/sample/: Application.java
producer-demo/: build.gradle
producer-demo/src/main/java/com/sample/: Application.java
